<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <style type="text/css">
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      div, p, a, li, td {
      -webkit-text-size-adjust:none;
      }
      body {
      margin:0;
      padding:0;
      }
      div table:nth-child(1) { background-color:transparent !important; }
      td[class="headercell-phone"] {
      display:none;
      }
      @media screen and (max-width: 480px) {
      table[class="container"] {
      width:360px !important;}  
      table[class="hero"] {
      width:100% !important;
      }
      table[class="full-width"],
      td[class="full-width"] {
      width:100% !important;
      float:left !important;
      padding:0px 0 20px 0;
      }     
      img[class="photo"] {
      width:100% !important;
      height:auto !important;}
      td[id="preheader"]{
      width:auto !important;
      }
      td[class="row"]{
      width:100% !important;
      }
      td[class="hide"] {
      display:none !important;
      }
      td[class="headercell-phone"] {
      display:inline !important;
      }
      td[class="headercell-desktop"] img { 
      display: none !important; 
      }
      }
    </style>
  </head>
  <body>
    <!-- Flexible Branding Template -->
    <table bgcolor="#6dccee" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#6dccee">
          <!-- Preheader -->
          <table class="container" bgcolor="#6dccee" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td class="hide" class="row" height="30" width="350" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                <div data-type="slot" data-key="cell1">
                </div>
              </td>
              <td class="hide" height="30" width="250" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;padding:0 20px 0 0;">Can't see the images? 
                <a href="%%view_email_url%%" target="_blank" style="color:#ffffff;" class="view_link" alias="View as a Web Page">View the Online Version
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Header -->
    <table bgcolor="#6dccee" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table bgcolor="#6dccee" class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="210" style="padding:0 20px 0 0;">
                <center>
                  <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/nto-logo-transparent-210.png">
                    </center>
                  </td>
                <td class="hide" width="390" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="header">
                  </div>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      <!-- Content area-->
      <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <!-- Content area-->
            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="cell2">
                  </div>
                </td>
              </tr>
            </table>
            <!-- Content area-->
            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="cell3">
                  </div>
                </td>
              </tr>
            </table>
            <!-- Content area-->
            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="cell4">
                  </div>
                </td>
              </tr>
            </table>
            <!-- Content area-->
            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="cell5">
                  </div>
                </td>
              </tr>
            </table>
            <!-- Content area-->
            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="cell6">
                  </div>
                </td>
              </tr>
            </table>
            <!-- Content area-->
            <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:16px; line-height:20px;">
                  <div data-type="slot" data-key="cell7">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="container" width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
              <tr>
                <td style="padding:25px 0 25px 0; font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:12px; line-height:14px; font-weight:bold;">
                  <a alias="Contact Us" href="http://pages.s4.exacttarget.com/nto_contact" target="_blank" style="color:#38281b;">Contact Us
                  </a> &nbsp;|&nbsp; 
                  <a alias="Profile Center" href="%%profile_center_url%%" target="_blank" style="color:#38281b;">Profile Center
                  </a> &nbsp;|&nbsp; 
                  <a alias="NTO Home" href="http://pages.s4.exacttarget.com/nto_home" target="_blank" style="color:#38281b;">Store Locator
                  </a> &nbsp;|&nbsp; 
                  <a alias="Unsubscribe" href="%%unsub_center_url%%" target="_blank" style="color:#38281b;" title="Unsubscribe">Unsubscribe
                  </a> &nbsp;|&nbsp; 
                  <a alias="Privacy Policy" href="http://pages.s4.exacttarget.com/nto_privacy" target="_blank" style="color:#38281b;">Privacy Policy
                  </a> &nbsp;|&nbsp; 
                  <a alias="Add to Address Book" href="http://pages.s4.exacttarget.com/nto_contact" target="_blank" style="color:#38281b;">Add to Address book
                  </a>
                </td>
              </tr>
            </table>
            <table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="padding:0 0 20px 0;">
              <tr>
                <td class="full-width" width="432" style="font-family:Arial, Helvetica, sans-serif; color:#38281b; font-size:11px; line-height:14px;"> %%Member_Busname%% registered address: 
                  <br />
                  %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                  <br />
                </td>
                <td class="full-width" valign="top">
                  <table width="168" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="35">
                        <a alias="Facebook" href="https://www.facebook.com/pages/Northern-Trail-Outfitters/142701739094034" target="_blank">
                          <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/social-facebook-brown.png" width="35" height="35" alt="f" style="display:block" border="0" />
                        </a>
                      </td>
                      <td width="11">
                      </td>
                      <td width="35">
                        <a alias="Twitter" href="https://twitter.com/NTOutfitters" target="_blank">
                          <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/social-twitter-brown.png" width="35" height="35" alt="t" style="display:block" border="0" />
                        </a>
                      </td>
                      <td width="9">
                      </td>
                      <td width="34">
                        <a alias="Pinterest" href="http://pinterest.com/ntoutfitters/" target="_blank">
                          <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/social-pinterest-brown.png" width="34" height="35" alt="P" style="display:block" border="0" />
                        </a>
                      </td>
                      <td width="9">
                      </td>
                      <td width="35">
                        <a alias="Forward to a Friend" href="%%ftaf_url%%" target="_blank">
                          <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/social-twitter-brown.png" width="35" height="35" alt="f2f" style="display:block" border="0" />
                        </a>
                      </td>   
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div id="tracking_pixel">
        <custom name="opencounter" type="tracking">
          </div>
        <div id="campaign_pixel">
        </div>
        </body>
      </html>